<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SHS-GWCaF</title>
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
  <div id="page">
    <div id="banner">
      <div id="logo">
        Sheldon High School Girls Who Code (and Friends)
      </div>
    </div>
    <div id="content">

      <div id="notices">
        <a href="http://hackerlab.org/events/cereal-hack-4/" >Cereal Hack 4</a> was a two-day hackathon held Feb 8th and 9th 
        at Sacramento's <a href="http://hackerlab.org/" >Hacker Lab</a>. Four club members attended and 
        spent the weekend coding a prototype website called Husky Pride. They received an honorable mention for the
        quality of their website and presentation and in recognition of their youth and gender.
      </div>  
      
      <div id="notices">
        Meeting Schedule:<br />
        <ul>
          <li>Friday, March 7</li>
          <li>no meeting week of March 10th</li>
          <li>Monday, March 17</li>
          <li>Friday, March 21</li>
          <li>Friday, March 28</li>
          <li>Friday, April 4</li>
          <li>Monday, April 7</li>
          <li>no meeting week of April 14th</li>
          <li>Friday, April 25</li>
          <li>Friday, May 2</li>
          <li>Friday, May 9</li>
          <li>Friday, May 16--Last meeting</li>
        </ul>
      </div>
      
      <div id="notices">
        Local Coding Event<br />
        Every Wednesday night, the <a href="http://www.hackerlab.org/" >Hacker Lab</a> in Midtown holds an event called 
        <a href="http://hackerlab.org/events/hack4sac-code-for-sacramento-2014-01-29/">Code For Sacramento</a>. These 
        events are a good introduction to the Hacker Lab and its events, as well as a chance to work on a civic project. 
      </div>     
  
      <h3><strong>What we will be covering this week...</strong></h3>
      <ol>
        <li>Challenge #3</li>
      </ol>
      
      <h3><strong>Don't forget!!!</strong></h3>
      <ol>
        <li>Take this <a href="https://docs.google.com/forms/d/1uF_ch6xewlhMa6s5CoZWrG8hq8IJaJb9ThOMIrHGfis/viewform" >survey</a>.</li>
        <li>Complete <a href="https://docs.google.com/document/d/1XttAafx0C2ihsQEF3i3sQAUKUNghsyBzxxWmoL0_-pc/edit">Challenge #2</a>.</li>
        <li>Start <a href="https://docs.google.com/document/d/1SVEhR7QcqYpLIdEOJz_akhSW_H6SMT_07RxqQ93adY4/edit" >Challenge #3</a>.</li>
        <li>Add links to completed assignments in the <a href="https://drive.google.com/?authuser=0#folders/0B1f73WEjqDJmYW5peEpRaHNOS00" >submissions folder</a>.</li>
        <li>Think about a desigh for your club website.</li>
      </ol>

      <h3><strong>When you arrive...</strong></h3>
      <ol>
        <li>Sign the attendance sheet at the front of the room.</li>
        <li>Download <a href="http://notepad-plus-plus.org/download/v6.5.1.html">Notepad++ Text Editor</a></li>
        <li>Access the following accounts:  
            <a href="http://github.com/">Github</a>, 
            <a href="http://khanacademy.org/">KhanAcademy</a> (or
            <a href="http://jsfiddle.com/">JSFiddle</a>)</li>
      </ol>

      <p>
        <h3><strong>Club Website...</strong></h3>
        <ul>
          <li>Choose a name for your club’s website.</li>
          <li>Discuss site elements:<br />
            Page Layout<br />
            Palette<br />
            Typography<br />
            Site Layout<br />
            Site Features</a>
          </li>
          <li>Develop your home page.</li>
        </ul>

        <h3><strong>Expectations...</strong></h3>
        <ul>
          <li>Check your email daily - good way to remember is to set an alarm on your phone</li>
          <li>Collaboration</li>
          <li>Respect</li>
          <li>Generosity</li>
          <li>Assignments completed on time</li>
          <li>Attendance<br />
              Girls Who Code does require that I track student attendance at each meeting. Club members who attended at least 80% of meetings and complete at least 80% of assignments will receive an official Girls Who Code Certificate of Completion verifying their participation in the club.
          </li>
        </ul>

        <h3><strong>All of our club members have their own web pages. Check out our work...</strong></h3>
        <ul>
          <li><a href="http://htmlpreview.github.io/?https://github.com/SHS-GWC/veronica/blob/gh-pages/index.html">Veronica</a></li>
          <li><a href="http://htmlpreview.github.io/?https://github.com/SHS-GWC/kelly/blob/gh-pages/index.html">Kelly</a></li>
          <li><a href="http://htmlpreview.github.io/?https://github.com/SHS-GWC/heather/blob/gh-pages/index.html">Heather</a></li>
          <li><a href="http://htmlpreview.github.io/?https://github.com/SHS-GWC/danielle/blob/gh-pages/index.html">Danielle</a></li>
          <li><a href="http://htmlpreview.github.io/?https://github.com/SHS-GWC/jose/blob/gh-pages/index.html">Jose</a></li>
          <li><a href="http://htmlpreview.github.io/?https://github.com/SHS-GWC/revekkah/blob/gh-pages/index.html">Revekkah</a></li>
          <li><a href="http://htmlpreview.github.io/?https://github.com/SHS-GWC/briana/blob/gh-pages/index.html">Briana</a></li>
          <li><a href="http://htmlpreview.github.io/?https://github.com/SHS-GWC/brandon/blob/gh-pages/index.html">Brandon</a></li>
          <li><a href="http://htmlpreview.github.io/?https://github.com/SHS-GWC/diane/blob/gh-pages/index.html">Diane</a></li>
          <li><a href="http://htmlpreview.github.io/?https://github.com/SHS-GWC/thomas/blob/gh-pages/index.html">Thomas</a></li>
          <li><a href="http://htmlpreview.github.io/?https://github.com/SHS-GWC/dorothy/blob/gh-pages/index.html">Mrs. V</a></li>       
        </ul>

        <h3><strong>Helpful links...</strong></h3>
        <ul>
          <li><a href="http://khanacademy.org">KhanAcademy</a></li>
          <li><a href="http://github.com/">GitHub</a></li> 
          <li><a href="http://jsfiddle.com/">JSFiddle</a></li> 
        </ul>

        <h3><strong>Assignment Links...</strong></h3>
        <ul>
          <li>Challenge #1: <a href="https://docs.google.com/document/d/1hkQjEmxFuy87KUsWd7AVCZtayt7miYnR8CWFnf4TpFU/edit">Lesson, </a><a href="https://docs.google.com/document/d/1DFhqH_WeOrZZLctv221oDCUIwp2vrc8AHPprXiNUy88/edit">Assignment</a></li>
          <li>Challenge #2: <a href="https://docs.google.com/document/d/12xSmbCQCvEwXdm_8s5SVMeXo3f82JI4Z0yVcIHdrFgg/edit">Lesson, </a><a href="https://docs.google.com/document/d/1XttAafx0C2ihsQEF3i3sQAUKUNghsyBzxxWmoL0_-pc/edit">Assignment</a></li>
          <li>Challenge #3: <a href="https://docs.google.com/document/d/1QONQvAGpQEZpRxbFQv5M70a1WKSb9i4WLBP4LjQx6v8/edit">Lesson, </a><a href="https://docs.google.com/document/d/1SVEhR7QcqYpLIdEOJz_akhSW_H6SMT_07RxqQ93adY4/edit">Assignment</a></li>
        </ul>

        <h3><strong>Build a web site...</strong></h3>
        <ol>
          <li>Create a folder on your desktop for your web page.</li>
          <li>Create two empty files with NotePad++ (or similar editor - NOT MS Word!!).</li>
          <li>Save them as <strong>index.html</strong> and <strong>style.css</strong>.</li>
          <li>Copy this <a href="https://docs.google.com/document/d/1tcA0Udao__TONhO5LaWATv-LmJU_JOylAVwegdpz-6o/edit" >text</a> into index.html.</li>
          <li>Copy this <a href="https://docs.google.com/document/d/1xj33bIMdcQCFOLshYiem-UITc9GgzMMEFzJKmQgQEfY/edit" >text</a> into style.css.</li>
          <li>Save your files.</li>
          <li>Right click on the index.html file and select the “Open with” option and specify your editor.</li>
          <li>You can change anything in either file that is in red in the Google Doc without having a problem displaying your web page. Color names can be found <a href="http://www.w3schools.com/cssref/css_colornames.asp" >here</a></li>
          <li>To view your work: <br />
          Open your browser.<br />
          Click on File->Open File.<br />
          Navigate to your index.html file and select it.<br />
          </li>
        </ol>

        <h3><strong>Fun stuff to do...</strong></h3>
        <ul>
          <li>Make a <a href="https://gravatar.com">gravatar</a> for yourself (you will need to create a WordPress account).</li>
        </ul>
      </p>  
    </div>
    <div id="footer">
      <p>
        Contact us at...
      </p>
    </div>
  </div>
</body>
</html>
